@layout('layouts.main')

@section('main')

<!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Hello, world!</h1>
          <p>Welcome to this Adonis blog tutorial. Seeing this means I’ve successfully gone through the tutorial and I have some posts saved. You can view all saved posts.</p>
          <p><a class="btn btn-primary btn-lg" href="/posts" role="button">View all &raquo;</a></p>
        </div>
      </div>

      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-4">
            <h2>Heading</h2>
            <p>Lorem ipsum has no dipsum. All we can do is save some possums. Play dead they will but turn your back and they flee. Life is in stages, men are in sizes. Compare not thyself for you no ot the next man's battles </p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div>
          <div class="col-md-4">
            <h2>Heading</h2>
            <p>Mini mini mani mo. Father has a donkey. Doneky and father and mini mini mani mo </p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div>
          <div class="col-md-4">
            <h2>Heading</h2>
            <p>I don’t want to be strong
I want to put this weight
But it seems screwed to my back.

The tears seem stuck in their ducts.
Lol. I looked for a manly way to say I want to cry
I’m just to exhausted too.

I’ve been going at it alone
I want to be taken care of for a change
Slowly but surely.</p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div>
        </div>

        <hr>

      </div> <!-- /container -->

      @endsection